:root {
  --font-color: #0c0a09;
  --font-color-grey: #aaa;
  --border-color: #222;
  --primary-background: #fca5a5;
  --background-light: #fef2f2;
  --background-grey: #e7e5e4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-size: 1.6rem;
  color: var(--font-color);
  background-attachment: fixed;
  background-size: cover;
}

header {
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

img {
  display: block;
  width: 100%;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

/* container */
.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
}

/* header */
.header {
  grid-column: 1/3;
  grid-row: 1;
  background-color: var(--primary-background);
}

/* side bar */
.side-bar {
  grid-column: 1/2;
  background-color: var(--background-grey);
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  gap: 10px;
}

.date,
.topic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.topic {
  margin-left: 10px;
}

.side-bar button {
  font-size: 2.5rem;
  background-color: var(--background-grey);
}

#add-button {
  margin-top: auto;
}

/* ADD modal */
dialog {
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 20px; */
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dialog-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
}

.dialog-header {
  grid-column: 1/3;
  grid-row: 1;
  background-color: var(--primary-background);
  padding: 10px;
}

.dialog-side-bar {
  grid-column: 1/2;
  background-color: var(--background-grey);
  border-right: 1px solid black;
  padding: 10px;
}

.dialog-content {
  grid-column: 2/3;
  padding: 10px;
}

.dialog-content #desc,
.dialog-content #title,
.dialog-content #bottom-line {
  width: 95%;
  border-radius: 10px;
}

.dialog-content #desc,
.dialog-content #title {
  border: none;
  outline: none;
  padding: 5px;
}

.dialog-content #desc {
  height: 150px;
}
#form-priority {
  display: flex;
  gap: 5px;
}

/* content */
#content {
  background: #fef2f2;
  grid-column: 2/3;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr;
  font-size: 16px;
  gap: 10px;
  margin: 15px;
}

/* todo div stack */
.grid {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  background-color: var(--background-grey);
  border-left: 3px solid;
  border-left-color: green;
  padding: 5px;
  transition: box-shadow 0.3s ease; /* Smooth transition */
}

.grid button{
    background-color: var(--background-grey);
}

.grid button:hover{
    fill: green;
}
#detail {
    border: 1px solid green;
    padding: 5px;
    border-radius: 15%;
    color: green;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background color and text color */

}

#detail:hover{
    color: white;
    background-color: green;
}

#title {
  margin-right: auto;
}

.grid img {
  width: 20px;
  height: 20px;
  align-self: center;
}
